{
  "name": "Belligerence",
  "version": "0.0.0",
  "description": "A game where PMCs, Soldiers and Freelancers fight for money.",
  "main": "app.js",
  "scripts": {
    "test": "npm run test-models && npm run test-integration",
    "test-models": "mocha modules/*/*.test.js",
    "test-integration": "mocha test/integration/*.test.js"
  },
  "dependencies": {
    "angular-animate": "^1.5.8",
    "angular-cookies": "^1.6.0",
    "angular-loading-bar": "^0.9.0",
    "angular-timeago": "^0.4.4",
    "angular-touch": "^1.6.1",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.2",
    "angular-ui-router-default": "0.0.6",
    "babel-polyfill": "^6.23.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "bootstrap": "^3.3.7",
    "bower": "^1.4.1",
    "ejs": "^2.3.2",
    "express": "^4.13.0",
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "jsonwebtoken": "^5.5.4",
    "lodash": "^4.13.1",
    "md5": "^2.0.0",
    "method-override": "^2.3.3",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "mysql": "^2.9.0",
    "ng-file-upload": "^12.2.13",
    "ng-tags-input": "^3.1.1",
    "normalize.css": "^5.0.0",
    "oidc-client": "^1.3.0",
    "require-reload": "^0.2.2",
    "sequelize": "^3.6.0",
    "serve-favicon": "^2.3.0",
    "simplebar": "^2.0.0-beta.3",
    "ssacl-attribute-roles": "0.0.5",
    "validate.js": "^0.11.1",
    "validator": "^5.3.0"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-parallel": "^0.4.1",
    "grunt-sass": "^1.2.1",
    "grunt-webpack": "^1.0.14",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.3.4",
    "node-sass": "^3.8.0",
    "should": "^8.0.2",
    "supertest": "^1.1.0",
    "webpack": "^1.13.2",
    "webpack-bundle-analyzer": "^1.5.3",
    "webpack-dev-server": "^1.14.1"
  },
  "author": "Ian",
  "license": "WTFUW"
}
